# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_demo	
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product				version		optional
artdaq				v3_12_03
artdaq_core_demo	v1_10_03
cetmodules			v3_21_01		-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier		artdaq			artdaq_core_demo
c14:s122:prof	c14:s122:prof	c14:s122:prof
c14:s122:debug	c14:s122:debug	c14:s122:debug
c15:s122:prof	c15:s122:prof	c15:s122:prof
c15:s122:debug	c15:s122:debug	c15:s122:debug
e20:s122:prof	e20:s122:prof	e20:s122:prof
e20:s122:debug	e20:s122:debug	e20:s122:debug
e26:s122:prof	e26:s122:prof	e26:s122:prof
e26:s122:debug	e26:s122:debug	e26:s122:debug

c7:s118:prof	c7:s118:prof	c7:s118:prof
c7:s118:debug	c7:s118:debug	c7:s118:debug
c14:s118:prof	c14:s118:prof	c14:s118:prof
c14:s118:debug	c14:s118:debug	c14:s118:debug
e20:s118:prof	e20:s118:prof	e20:s118:prof
e20:s118:debug	e20:s118:debug	e20:s118:debug
e26:s118:prof	e26:s118:prof	e26:s118:prof
e26:s118:debug	e26:s118:debug	e26:s118:debug

c7:s117:prof	c7:s117:prof	c7:s117:prof
c7:s117:debug	c7:s117:debug	c7:s117:debug
e20:s117:prof	e20:s117:prof	e20:s117:prof
e20:s117:debug	e20:s117:debug	e20:s117:debug
e19:s117:prof	e19:s117:prof	e19:s117:prof
e19:s117:debug	e19:s117:debug	e19:s117:debug

c7:s112:prof	c7:s112:prof	c7:s112:prof
c7:s112:debug	c7:s112:debug	c7:s112:debug
e20:s112:prof	e20:s112:prof	e20:s112:prof
e20:s112:debug	e20:s112:debug	e20:s112:debug
e19:s112:prof	e19:s112:prof	e19:s112:prof
e19:s112:debug	e19:s112:debug	e19:s112:debug

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
