# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_demo	
defaultqual	e20:s128

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product				version		optional
artdaq				v3_13_00
artdaq_core_demo	v1_11_00
cetmodules			v3_24_01		-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier		artdaq			artdaq_core_demo
c14:s130:prof	c14:s130:prof	c14:s130:prof
c14:s130:debug	c14:s130:debug	c14:s130:debug
e20:s130:prof	e20:s130:prof	e20:s130:prof
e20:s130:debug	e20:s130:debug	e20:s130:debug
e26:s130:prof	e26:s130:prof	e26:s130:prof
e26:s130:debug	e26:s130:debug	e26:s130:debug
e28:s130:prof	e28:s130:prof	e28:s130:prof
e28:s130:debug	e28:s130:debug	e28:s130:debug

c14:s128:prof	c14:s128:prof	c14:s128:prof
c14:s128:debug	c14:s128:debug	c14:s128:debug
e20:s128:prof	e20:s128:prof	e20:s128:prof
e20:s128:debug	e20:s128:debug	e20:s128:debug
e26:s128:prof	e26:s128:prof	e26:s128:prof
e26:s128:debug	e26:s128:debug	e26:s128:debug
e28:s128:prof	e28:s128:prof	e28:s128:prof
e28:s128:debug	e28:s128:debug	e28:s128:debug

c14:s120b:prof	c14:s120b:prof	c14:s120b:prof
c14:s120b:debug	c14:s120b:debug	c14:s120b:debug
e20:s120b:prof	e20:s120b:prof	e20:s120b:prof
e20:s120b:debug	e20:s120b:debug	e20:s120b:debug
e26:s120b:prof	e26:s120b:prof	e26:s120b:prof
e26:s120b:debug	e26:s120b:debug	e26:s120b:debug

c14:s120a:prof	c14:s120a:prof	c14:s120a:prof
c14:s120a:debug	c14:s120a:debug	c14:s120a:debug
c7:s120a:prof	c7:s120a:prof	c7:s120a:prof
c7:s120a:debug	c7:s120a:debug	c7:s120a:debug
e20:s120a:prof	e20:s120a:prof	e20:s120a:prof
e20:s120a:debug	e20:s120a:debug	e20:s120a:debug
e26:s120a:prof	e26:s120a:prof	e26:s120a:prof
e26:s120a:debug	e26:s120a:debug	e26:s120a:debug

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
